== 1.0.1
* Fix permissions in packaged rubygem

== 1.0.0
* Add basic java clipboard support

== 0.9.9
* Allow Ocra packing

== 0.9.8
* Fix a Windows bug

== 0.9.6 / 0.9.7
* Support rubygems-test ("gem test clipboard" if rubygems-test is installed)

== 0.9.5
* Fallback to Clipboard::File, if no other clipboard is available
* Also check for xsel if using linux implementation
* Fix for jruby copying
* You can directly use a specific implementation, e.g.: require 'clipboard/file' # gives you Clipboard::File

== < 0.9.4
See https://github.com/janlelis/clipboard/commits/0.9.4
