= clipboard
Access the clipboard and do not care if the OS is Linux, MacOS or Windows.

=== Usage
You have <tt>Clipboard.copy</tt>,

<tt>Clipboard.paste</tt> and

<tt>Clipboard.clear</tt>

Have fun ;)

==== Multiple clipboards
On Linux, you can choose, from which clipboard you want to +paste+, default is CLIPBOARD.

+copy+ copies to all clipboards in Clipboard::CLIPBOARDS.

==== Windows Encoding note
If you paste with 1.9, the Clipboard encoding will be translated to your <tt>Encoding.default_external</tt>.

If you paste with 1.8, it will fallback to CP850 encoding.
Copying with 1.8 will fallback to the +clip+ utility, which is installed by default since Vista

==== SSH note
To you use the clipboard through ssh, you need to install <tt>xauth</tt> on your server and connect via <tt>ssh -X</tt> or <tt>ssh -Y</tt>.

==== Java note
There is a java implementation included (<tt>Clipboard::Java</tt>) as an option for JRuby. However, on Linux, it always operates (only) on the CLIPBOARD clipboard.

=== Non-gem requirements
* *Linux*: +xclip+ or +xsel+, you can install it on debian/ubuntu with <tt>sudo apt-get install xclip</tt>

=== Todo
* Don't depend on +xclip+/+xsel+

...if there is enough demand or motivation for me °_°

=== blip
Want to access the clipboard form the command line? Try {blip}[http://rubygems.org/gems/blip]!

=== Copyright
Copyright (c) 2010-2012 Jan Lelis, http://rbjl.net, released under the MIT license

Contributions by and thanks to
* Michael Grosser

J-_-L
