= clipboard {<img src="https://travis-ci.org/janlelis/clipboard.png" />}[https://travis-ci.org/janlelis/clipboard]
Lets you access the clipboard on Linux, MacOS or Windows.

=== Usage
* <tt>Clipboard.copy</tt>
* <tt>Clipboard.paste</tt>
* <tt>Clipboard.clear</tt>

== Remarks

=== Non-gem Requirements
* *Linux*: +xclip+ or +xsel+, you can install it on debian/ubuntu with <tt>sudo apt-get install xclip</tt>

==== ffi Dependency
This gem depends on the *ffi* gem to support the Windows clipboard. Since *ffi* requires native support, it cannot be installed on evevry platform and is not a hard dependency. If you need Windows support, you will need to put the *ffi* gem into your Gemfile.

==== Multiple Clipboards
On Linux, you can choose from which clipboard you want to +paste+ by passing it as an argumument. The default is CLIPBOARD.

+copy+ copies to all clipboards in Clipboard::CLIPBOARDS.

==== Windows Encoding
If you paste with 1.9, the clipboard encoding will be translated to your <tt>Encoding.default_external</tt>.

If you paste with 1.8, it will fallback to CP850 encoding.
Copying with 1.8 will fallback to the +clip+ utility, which is installed by default since Vista

==== SSH
To use the clipboard through ssh, you need to install <tt>xauth</tt> on your server and connect via <tt>ssh -X</tt> or <tt>ssh -Y</tt>. Please note that some server settings restrict this feature.

==== Java
There is a Java implementation included (<tt>Clipboard::Java</tt>) as an option for JRuby. However, on Linux, it always operates only on the CLIPBOARD clipboard.

=== TODO
* Don't depend on +xclip+/+xsel+ (no plans to implement it, though)

=== blip

*blip* is a handy commandline wrapper that lets you quickly copy file content to your clipboard: {blip}[http://rubygems.org/gems/blip]!

=== Copyright
Copyright (c) 2010-2015 Jan Lelis <http://janlelis.de> released under the MIT license. Contributions by and thanks to Michael Grosser and {all the other contributors!}[https://github.com/janlelis/clipboard/graphs/contributors]
