= clipboard
Access the clipboard and do not care if the OS is Linux, MacOS or Windows.

=== Usage
You have <tt>Clipboard.copy</tt>,

<tt>Clipboard.paste</tt> and

<tt>Clipboard.clear</tt>

Have fun ;)

==== Multiple clipboards
On Linux, you can choose, from which clipboard you want to +paste+, default is PRIMARY.

+copy+ copies to all clipboards in Clipboard::CLIPBOARDS.

=== Non-gem requirements
* *Linux*: +xclip+ (you can install it on debian/ubuntu with <tt>sudo apt-get install xclip</tt>)
* *Windows*: +clip+ (installed by default since Vista)

=== Bugs / TODO
* Fix 1.9 and Encoding issues on Windows
* Don't depend on +xclip+ ?

Feel free to report bugs or to implement one of the TODO entries ;)

=== Copyright
Copyright (c) 2010 Jan Lelis, http://rbjl.net, released under the MIT license

J-_-L
